Exe2Zip/MainWindow.xaml

<Window x:Class="Exe2Zip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Exe2Zip"
        mc:Ignorable="d"
                Title="Exe2Zip" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#1e272e">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TopBorder" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" MouseLeftButtonDown="TopBorder_MouseLeftButtonDown">
            <Grid>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Button x:Name="BtnExit" Click="BtnExit_Click" Content="{materialDesign:PackIcon Kind=CloseCircle}" Background="Transparent" BorderBrush="Transparent" Margin="5 0"/>
                    <Button x:Name="BtnMinimize" Click="BtnMinimize_Click" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Background="Transparent" BorderBrush="Transparent" Margin="5 0"/>
                </StackPanel>
                <TextBlock Text="Exe2Zip" FontSize="25" Foreground="#d1d8e0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="BtnDirExe" Click="BtnDirExe_Click" Content="{materialDesign:PackIcon Kind=FolderAdd}" Background="Transparent" BorderBrush="Transparent" Margin="5 0"/>
            <TextBox x:Name="TbxPass" materialDesign:HintAssist.Hint="Password of Zip" Background="Transparent" BorderBrush="Transparent" Foreground="GhostWhite" Margin="15 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <RichTextBox x:Name="RtbExe" Foreground="GhostWhite" Grid.Column="1" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10"/>
        </Grid>
    </Grid>
</Window>